# backend-coding-challenge

solution/: Dockerfile  README.md  dockerBuildAndRun.sh  pom.xml
solution/src/main/java/com/alanjwilliams/engage/: ExpenseApplication.java
solution/src/main/java/com/alanjwilliams/engage/config/: ApplicationConfig.java
solution/src/main/java/com/alanjwilliams/engage/converter/: LocalDateConverter.java
solution/src/main/java/com/alanjwilliams/engage/entity/: Expense.java
solution/src/main/java/com/alanjwilliams/engage/exception/: BadRequestException.java  BaseException.java  InternalServerErrorException.java
solution/src/main/java/com/alanjwilliams/engage/repository/: ExpenseRepository.java
solution/src/main/java/com/alanjwilliams/engage/rest/controller/: ExpenseReadController.java  ExpenseWriteController.java
solution/src/main/java/com/alanjwilliams/engage/rest/dto/: ExpenseDto.java
solution/src/main/java/com/alanjwilliams/engage/rest/service/: ExpenseDtoService.java  ExpenseDtoServiceImpl.java
solution/src/main/java/com/alanjwilliams/engage/service/: CurrencyService.java  ExpenseService.java  ExpenseServiceImpl.java  FixerApiCurrencyServiceImpl.java
solution/src/main/java/com/alanjwilliams/engage/util/: JsonLocalDateDeserializer.java  JsonLocalDateSerializer.java  VatCalculationUtil.java
solution/src/main/resources/: application.properties  logback.xml
solution/src/test/java/com/alanjwilliams/engage/: ExpensesIntegrationTests.java
solution/src/test/java/com/alanjwilliams/engage/converter/: LocalDateConverterTest.java
solution/src/test/java/com/alanjwilliams/engage/rest/controller/: ExpenseReadControllerTest.java  ExpenseWriteControllerTest.java
solution/src/test/java/com/alanjwilliams/engage/rest/service/: ExpenseDtoServiceImplTest.java
solution/src/test/java/com/alanjwilliams/engage/service/: ExpenseServiceImplTest.java  FixerApiCurrencyServiceImplTest.java
solution/src/test/java/com/alanjwilliams/engage/test/: TestUtility.java
solution/src/test/java/com/alanjwilliams/engage/util/: JsonLocalDateDeserializerTest.java  JsonLocalDateSerializerTest.java  VatCalculationUtilTest.java
solution/src/test/resources/: application-integrationtest.properties
src/js/apps/codingtest/expenses/: expenses-controller.js
src/js/apps/codingtest/partials/: expenses-content.html
