spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/engage_test
spring.datasource.username=username
spring.datasource.password=password
currency.api.url=http://api.fixer.io/latest?base={0}&symbols={1}